<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #eee;
        }
        .main-container{
            height: 95vh;
            width: 400px;
        }
        
        
        
        #menu-toggle{
            display: none;
        }
        #menu-toggle:checked ~  .menu-items{
            background-color: rgb(238, 142, 209);
            height: 95vh;
            
        }
        .menu-icon{
            cursor: pointer;
            /* margin: 10px; */
            position: relative;
            top: 20px;
            left: 20px;

        }
        #menu-toggle:checked ~ .menu-toggle .top{
            transform: rotate(45deg);
            position: relative;
            top: 7px;
            transition: all 0.5s;
        }
        #menu-toggle:checked ~ .menu-toggle .mid{
            display: none;
        }

        #menu-toggle:checked ~ .menu-toggle .bottom{
            transform: rotate(-45deg);
            transition: all 0.5s;
        }
        .line{
            margin-bottom: 3px;
            width: 20px;
            height: 4px;
            background-color: black;
        }
        
        #menu-toggle:checked ~ .menu-items{
            display: flex;
            flex-direction: column;

        }
        .menu-items{
            display: none;
            padding: 10px 20px;
        }
        .menu-item{
            list-style-type: none;
            padding: 10px;
        }
        .menu-item a{
            text-decoration: none;
            padding: 20px;
            color: #555;
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        <input type="checkbox" name="" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon menu-toggle">
            <div class="line top"></div>
            <div class="line mid"></div>
            <div class="line bottom"></div>
        </label>
        <nav class="menu-items">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">service</a></li>
            <li class="menu-item"><a href="#">about</a></li>
            <li class="menu-item"><a href="#">contact</a></li>
        </nav>
    </div>
</body>
</html>